# evolution 
evolution-2.2.desktop
evolution-mail.desktop

# konqi 
Home.desktop
kcmhistory.desktop
kfmclient.desktop
kfmclient_dir.desktop
kfmclient_html.desktop
kfmclient_war.desktop
khtml_behavior.desktop
khtml_filter.desktop
konquerorsu.desktop
desktopbehavior.desktop
desktoppath.desktop
filebrowser.desktop
kcmperformance.desktop
kcmgtk.desktop
kcmkhalkhi.desktop

# kwin 
kwindecoration.desktop
kwinoptions.desktop
kwinrules.desktop

# adept
adept_notifier.desktop
adept_installer.desktop
adept_updater.desktop

# f-sport
f-spot-view.desktop
f-spot-screensaver.desktop

# etherreal
ethereal-root.desktop

# epiphany (gar, this is really a short name for a deskto file)
bme.desktop

# mozilla-thunderbird profile manager
mozilla-thunderbird-pm.desktop

# kimdaba
kimdaba-import.desktop

# app that have a addtional "as root" desktop file
EtherapeAsRoot.desktop
swscanner_asroot.desktop

# xfce
exo-preferred-applications.desktop

# run as root desktop file
root-swscanner.desktop

# double entry (winefish.desktop is already there)
winefish-project.desktop

# mail-notifiation
mail-notification-properties.desktop

# tomboy
DefaultPlugin.desktop
DefaultPlugins.desktop

# krusader
krusader_root-mode.desktop

onboard-settings.desktop


# xffm - plugins
Xffm-applications.desktop
Xffm-book.desktop
Xffm-filemanager.desktop
Xffm-find.desktop
Xffm-frequent.desktop
Xffm-fstab.desktop
Xffm-icons.desktop
Xffm-iconview.desktop
Xffm-locate.desktop
Xffm-proc.desktop
Xffm-recent.desktop
Xffm-root.desktop
Xffm-samba.desktop
Xffm-trash.desktop
Xffm-treeview.desktop

# gnome-applets
invest-chart.desktop

# wtf?
python2.4.desktop

# xmms
XMMS-pl.desktop

# buggy
mail-notification.desktop
cream.desktop
kipnia.desktop

# boson
boson-bounit.desktop
boson-boinfo.desktop

# hplip has a lot of duplicates
hp-fab.desktop
hp-sendfax.desktop
hplip-kubuntu.desktop
hp-toolbox.desktop

# kdevelop
kdevelop_scripting.desktop
kdevelop_ruby.desktop
kdevelop_kde_cpp.desktop
kdevelop_c_cpp.desktop
kdevdesigner.desktop
kdevassistant.desktop

# arson ships a bit too much
Arson-CUE.desktop
Arson-Copy.desktop
Arson-ISO.desktop
Arson-MD5.desktop

# synaptic too
synaptic-kde.desktop

# kcm plugin
beryl.desktop

blender-fullscreen.desktop
edubuntu-about.desktop
gnome-app-install-xfce.desktop
session-properties.desktop

# kde help
Help.desktop
Home.desktop

# cameramonitor
cameramonitor-prefs.desktop

# dreamchess
dreamchess-fullscreen.desktop

# various nonsens
kbfx_theme.desktop
kphotoalbum-import.desktop
libipod-doc.desktop
lynx.desktop

# ubiq
ubiquity-gtkui.desktop  
ubiquity-kdeui.desktop  

# ndisgtk (have 2 files)
ndisgtk-kde.desktop

# wine
wine-notepad.desktop      
wine-winecfg.desktop      
wine-winemine.desktop
wine-regedit.desktop      
wine-winefile.desktop     
wine-uninstaller.desktop  
wine-winehelp.desktop     

# gpomme-c.desktop  (configuration GUI)
gpomme-c.desktop

# gpe 
gpe-clock.desktop
gpe-contacts.desktop          
gpe-screenshot.desktop
gpe-edit.desktop              
gpe-soundbite-play.desktop
gpe-filemanager.desktop       
gpe-soundbite-record.desktop
gpe-gallery.desktop           
gpe-taskmanager.desktop
gpe-go.desktop                
gpe-todo.desktop
gpe-julia.desktop             
gpe-watch.desktop
gpe-lights.desktop            
gpe-what.desktop               
gpe-othello.desktop           

# xterm comes with two desktop files
debian-uxterm.desktop

nautilus-cd-burner-open-iso.desktop

# emacs
emacsclient-emacs22.desktop

# gnome-main-menu
gnome-screensaver-lock.desktop
gnome-session-kill.desktop

# tracker has two
tracker-preferences.desktop

# duplicated as menu-data/kchmviewer.desktop
kcmnvview.desktop

